"""empty message

Revision ID: a713caeb49c4
Revises: 
Create Date: 2023-02-21 14:26:04.411345

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a713caeb49c4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('Contacts', schema=None) as batch_op:
        batch_op.alter_column('phone_number',
               existing_type=sa.INTEGER(),
               type_=sa.Numeric(),
               existing_nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('Contacts', schema=None) as batch_op:
        batch_op.alter_column('phone_number',
               existing_type=sa.Numeric(),
               type_=sa.INTEGER(),
               existing_nullable=False)

    # ### end Alembic commands ###
